<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".chef_dashboard">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chefsFood"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#3EE91E63"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/dash_add_item"
        android:layout_below="@+id/chefsFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red_500"
        android:text="@string/add_food_items"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>